{
  "name": "dailycurio",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.7"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "pnpm --filter @dailycurio/database db:migrate",
    "db:push": "pnpm --filter @dailycurio/database db:push",
    "db:generate": "pnpm --filter @dailycurio/database db:generate",
    "db:seed": "pnpm --filter @dailycurio/database db:seed",
    "db:studio": "pnpm --filter @dailycurio/database db:studio",
    "worker:dev": "pnpm --filter @dailycurio/worker dev",
    "worker:build": "pnpm --filter @dailycurio/worker build",
    "job:ingest": "pnpm --filter @dailycurio/worker job:ingest",
    "job:select": "pnpm --filter @dailycurio/worker job:select",
    "job:assign": "pnpm --filter @dailycurio/worker job:assign",
    "job:remind": "pnpm --filter @dailycurio/worker job:remind",
    "postinstall": "pnpm --filter @dailycurio/database db:generate"
  },
  "devDependencies": {
    "@dailycurio/config": "workspace:*",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript-eslint": "^8.26.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": ["eslint --fix", "prettier --write"],
    "*.{json,md,css,yml,yaml}": ["prettier --write"]
  }
}
